{
  "name": "npm-test",
  "version": "0.0.5",
  "description": "A comprehensive Node.js utility package",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "math",
    "utilities",
    "string",
    "functions"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
